<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core">
	<Dialog title="Neues Passwort wählen" escapeHandler="onDialogClose">
		<f:SimpleForm id="SimpleFormToolbar" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="3" labelSpanM="4"
			labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="4" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="1" columnsM="1"
			singleContainerFullSize="false" ariaLabelledBy="Title1">
			<f:content>
				<Label text="Altes Passwort" required="true"/>
				<Input id="inputOldPw" value="" type="Password"/>
				<Label text="Neues Passwort" required="true"/>
				<Input id="inputNewPw" width="100%" value="" type="Password"/>
				<Label text="Neues Passwort wiederholen" required="true"/>
				<Input id="inputNewPw2" width="100%" value="" type="Password"/>
			</f:content>
		</f:SimpleForm>
		<buttons>
			<Button text="Speichern" type="Emphasized" icon="sap-icon://save" press="onValidatePress"/>
			<Button text="Close" type="Transparent" press="onDialogClose"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>