{
	"_version": "1.12.0",
	"sap.app": {
		"id": "Mosbach.StudiHub",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		},
		"dataSources": {
			"STUDI_HUB_SRV": {
				"uri": "/sap/opu/odata/swit/STUDI_HUB_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "Mosbach.StudiHub.view.LoginView",
			"type": "XML",
			"async": true,
			"id": "LoginView"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "Mosbach.StudiHub.i18n.i18n"
				}
			},
			"": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"useBatch": false,
					"defaultOperationMode": "Server",
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Request",
					"defaultUpdateMethod": "PUT"
				},
				"dataSource": "STUDI_HUB_SRV",
				"preload": true
			},
			"SessionModel": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"uri": "./model/SessionModel.json",
				"preload": false
			},
			"TestMod": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"uri": "./model/TestMod.json",
				"preload": false
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "Mosbach.StudiHub.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false
			},
			"routes": [{
				"name": "RouteLoginView",
				"pattern": "Login",
				"target": ["TargetLoginView"]
			}, {
				"name": "RouteMasterView",
				"pattern": "Alle",
				"target": ["TargetMaster"]
			}, {
				"name": "RouteDetailProfile",
				"pattern": "Profil/{userId}",
				"target": ["TargetMyProfile"]
			}, {
				"name": "RouteDetailOffer",
				"pattern": "Angebot/Details/{ID}",
				"target": ["TargetDetailOffer"]
			}, {
				"name": "RouteCreateOffer",
				"pattern": "Angebote/Neu",
				"target": ["TargetCreateOffer"]
			}, {
				"name": "RouteEditOffer",
				"pattern": "Angebot/Anpassen/{ID}",
				"target": ["TargetEditOffer"]
			}, {
				"name": "RouteDetailCareer",
				"pattern": "Karriere/Details/{ID}",
				"target": ["TargetDetailCareer"]
			}, {
				"name": "RouteCreateCareer",
				"pattern": "Karriere/Neu",
				"target": ["TargetCreateCareer"]
			}, {
				"name": "RouteEditCareer",
				"pattern": "Karriere/Anpassen/{ID}",
				"target": ["TargetEditCareer"]
			}, {
				"name": "RouteDetailAccommodation",
				"pattern": "Wohnung/Details/{ID}",
				"target": ["TargetDetailAccommodation"]
			}, {
				"name": "RouteCreateAccommodation",
				"pattern": "Wohnung/Neu",
				"target": ["TargetCreateAccommodation"]
			}, {
				"name": "RouteEditAccommodation",
				"pattern": "Wohnung/Anpassen/{ID}",
				"target": ["TargetEditAccommodation"]
			}, {
				"name": "RouteDetailEvent",
				"pattern": "Event/Details/{ID}",
				"target": ["TargetDetailEvent"]
			}, {
				"name": "RouteCreateEvent",
				"pattern": "Event/Neu",
				"target": ["TargetCreateEvent"]
			}, {
				"name": "RouteEditEvent",
				"pattern": "Event/Anpassen/{ID}",
				"target": ["TargetEditEvent"]
			}, {
				"name": "RouteDetailJob",
				"pattern": "Job/Details/{ID}",
				"target": ["TargetDetailJob"]
			}, {
				"name": "RouteCreateJob",
				"pattern": "Job/Neu",
				"target": ["TargetCreateJob"]
			}, {
				"name": "RouteEditJob",
				"pattern": "Job/Anpassen/{ID}",
				"target": ["TargetEditJob"]
			}, {
				"name": "RouteAdminPanel",
				"pattern": "Admin/Panel",
				"target": ["TargetAdminPanel"]
			}, {
				"name": "RouteNewUser",
				"pattern": "Admin/NutzerAnlegen",
				"target": ["TargetNewUser"]
			}, {
				"name": "RouteEditProfile",
				"pattern": "Profile/{userId}/Bearbeiten",
				"target": ["TargetEditProfile"]
			}, {
				"name": "RouteSignup",
				"pattern": "Registrieren",
				"target": ["TargetSignup"]
			}],
			"targets": {
				"TargetLoginView": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "LoginView"
				},
				"TargetMaster": {
					"viewType": "XML",
					"viewName": "Master"
				},
				"TargetMyProfile": {
					"viewType": "XML",
					"viewName": "Profile/DetailProfile"
				},
				"TargetDetailOffer": {
					"viewType": "XML",
					"viewName": "Offer/DetailOffer"
				},
				"TargetCreateOffer": {
					"viewType": "XML",
					"viewName": "Offer/CreateOffer"
				},
				"TargetEditOffer": {
					"viewType": "XML",
					"viewName": "Offer/EditOffer"
				},
				"TargetCreateCareer": {
					"viewType": "XML",
					"viewName": "Career/CreateCareer"
				},
				"TargetEditCareer": {
					"viewType": "XML",
					"viewName": "Career/EditCareer"
				},
				"TargetDetailCareer": {
					"viewType": "XML",
					"viewName": "Career/DetailCareer"
				},
				"TargetCreateAccommodation": {
					"viewType": "XML",
					"viewName": "Accommodation/CreateAccommodation"
				},
				"TargetEditAccommodation": {
					"viewType": "XML",
					"viewName": "Accommodation/EditAccommodation"
				},
				"TargetDetailAccommodation": {
					"viewType": "XML",
					"viewName": "Accommodation/DetailAccommodation"
				},
				"TargetCreateEvent": {
					"viewType": "XML",
					"viewName": "Event/CreateEvent"
				},
				"TargetEditEvent": {
					"viewType": "XML",
					"viewName": "Event/EditEvent"
				},
				"TargetDetailEvent": {
					"viewType": "XML",
					"viewName": "Event/DetailEvent"
				},
				"TargetCreateJob": {
					"viewType": "XML",
					"viewName": "Job/CreateJob"
				},
				"TargetEditJob": {
					"viewType": "XML",
					"viewName": "Job/EditJob"
				},
				"TargetDetailJob": {
					"viewType": "XML",
					"viewName": "Job/DetailJob"
				},
				"TargetAdminPanel": {
					"viewType": "XML",
					"viewName": "Admin/AdminPanel"
				},
				"TargetNewUser": {
					"viewType": "XML",
					"viewName": "Admin/NewUser"
				},
				"TargetEditProfile": {
					"viewType": "XML",
					"viewName": "Profile/EditProfile"
				},
				"TargetSignup": {
					"viewType": "XML",
					"viewName": "Signup"
				}
			}
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/swit/studi_hub_app/webapp",
		"_version": "1.1.0"
	}
}