<%@page language="abap"%>                                                                                                                                                                                                                                      
<%@extension name="htmlb" prefix="htmlb"%>                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                               
<htmlb:content design="design2003">                                                                                                                                                                                                                            
  <htmlb:page title = "Response View für Alexa integration ">                                                                                                                                                                                                  
    <htmlb:form>                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
      <htmlb:textView     text          = "Hello World!"                                                                                                                                                                                                       
                          design        = "EMPHASIZED" />                                                                                                                                                                                                      
                                                                                                                                                                                                                                                               
      <htmlb:button       text          = "Press Me"                                                                                                                                                                                                           
                          onClick       = "myClickHandler" />                                                                                                                                                                                                  
                                                                                                                                                                                                                                                               
    </htmlb:form>                                                                                                                                                                                                                                              
  </htmlb:page>                                                                                                                                                                                                                                                
</htmlb:content>                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               