<!DOCTYPE html>                                                                                                                                                                                                                                                
<html>                                                                                                                                                                                                                                                         
<head>                                                                                                                                                                                                                                                         
	<meta charset="utf-8">                                                                                                                                                                                                                                        
	<title>Unit tests for Mosbach.StudiHub</title>                                                                                                                                                                                                                
                                                                                                                                                                                                                                                               
	<script id="sap-ui-bootstrap"                                                                                                                                                                                                                                 
		src="../../../resources/sap-ui-core.js"                                                                                                                                                                                                                      
		data-sap-ui-resourceroots='{                                                                                                                                                                                                                                 
			"Mosbach/StudiHub": "../../"			                                                                                                                                                                                                                             
		}'>                                                                                                                                                                                                                                                          
	</script>                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                               
	<link rel="stylesheet" type="text/css" href="../../../resources/sap/ui/thirdparty/qunit-2.css">                                                                                                                                                               
                                                                                                                                                                                                                                                               
	<script src="../../../resources/sap/ui/thirdparty/qunit-2.js"></script>                                                                                                                                                                                       
	<script src="../../../resources/sap/ui/qunit/qunit-junit.js"></script>                                                                                                                                                                                        
	<script src="../../../resources/sap/ui/qunit/qunit-coverage.js"></script>                                                                                                                                                                                     
                                                                                                                                                                                                                                                               
	<script src="unitTests.qunit.js"></script>                                                                                                                                                                                                                    
</head>                                                                                                                                                                                                                                                        
<body>                                                                                                                                                                                                                                                         
	<div id="qunit"></div>                                                                                                                                                                                                                                        
	<div id="qunit-fixture"></div>                                                                                                                                                                                                                                
</body>                                                                                                                                                                                                                                                        
</html>                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                               