title=StudiHub                                                                                                                                                                                                                                                 
appTitle=StudiHub                                                                                                                                                                                                                                              
appDescription=StudiHub                                                                                                                                                                                                                                        